// t1_ex22_hotel.cpp : Defines the entry point for the console application.
//

#include <stdio.h>
#include <tchar.h>
#include <locale>
#include "Task.h"

/*
Создать программу, управляющую данными отеля. Отель имеет номерной фонд. Каждый номер имеет:
-свой класс (люкс, полулюкс, стандарт и т. д.)
-числовой идентификатор (номер)
-число спальных мест
-число комнат.
Каждый класс имеет свою цену за номер с учетом числа спальных мест.
Информация о постояльце содержит:
-ФИО постояльца
-снятый номер
-даты прибытия и отбытия.

Реализовать добавление, удаление, редактирование данных о номерном фонде и о постояльцах.
Организовать поиск свободных номеров на определенную дату (диапазон дат)
по числу спальных мест, по ценовому диапазону
Организрвать поиск записей всех посещений посетителя с заданным ФИО.
Организовать вывод топ-N самых прибыльных номеров и постояльцев за определенный период.
*/


int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, "RUS");

	Run();

	std::system("pause");
	return 0;
}

